<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Bull Horn | User Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        html, body {
        height: 100vh;
        height: 100%;
        }

        .letter-space {
            letter-spacing: 2px;
        }

        .form-border {
            border: 1px solid #000;
            padding: 5rem;
        }

        .sign-up-in {
            border: 1px solid #1DA1F2;
            border-radius: 5px;
        }

        .sign-in {
            margin-left: 20px;
            margin-right: 20px;
        }

        .sign-up {
            background-color: #1DA1F2;
            color: #fff !important;
        }

        .navbar-brand {
            letter-spacing: 2px;
        }

        .horn {
            color: #1DA1F2;
        }

        header {
            padding: 156px 0 100px;
        }

        section {
            padding: 150px 0;
        }

        @media only screen and (max-width: 992px) {
            .sign-up-in {
                border: 0px solid #fff;
                border-radius: 0px;
            }

            .sign-in {
                margin-left: 0px;
                margin-right: 0px;
            }

            .sign-up {
                background-color: #f8f9fa;
                color: rgba(0,0,0,.5) !important;
            }
        }
    </style>
</head>
<body>
    <nav th:fragment="navbar-links" class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/">Bull<span class="horn">Horn</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/profile">Profile</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/add-message">Add Message</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                        <a class="nav-link js-scroll-trigger sign-up-in sign-in" href="/login">Login</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                        <a class="nav-link js-scroll-trigger sign-up-in sign-up" href="/register">Sign Up</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a th:inline="text" class="nav-link js-scroll-trigger sign-up-in sign-in" href="/profile">Welcome [[${#authentication.name}]]</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link js-scroll-trigger sign-up-in sign-up" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-primary text-white">
        <div class="container text-center">
            <h1>User Profile</h1>
            <p th:inline="text" class="lead">Hello, [[${#authentication.name}]]</p>
        </div>
    </header>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2><span th:inline="text">[[${user.firstName}]] <span th:inline="text">[[${user.lastName}]]</span></span></h2>
                    <p class="lead" th:text="${user.username}"></p>
                    <p class="lead" th:text="${user.email}"></p>
                </div>
            </div>
        </div>
    </section>

    <footer th:replace="base :: footer-frag"></footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>
</html>